# Discord-Bridge

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DiscordBridge.kt
src/main/kotlin/blog/pprogs/unionDiscordBridge/: DiscordBridge.kt
